<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britlex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header__container">
                <div class="header__logo">
                 <img src="./img/Frame 2.png" alt="">
                </div>
                <nav class="header__nav">
                    <ul class="header__ul">
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                    </ul>
                </nav>
                <button class="header__button"></button>
            </div>
        </div>
    </div>
</body>
</html>